name: Build and Test

on:
  push

jobs:
  setup-dependencies:
    name: "Setup Dependencies"
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - run: sudo apt update
      - run: sudo apt install -y cmake g++
  build:
    name: "Build Executable"
    needs: setup-dependencies
    steps:
      - run: make
